# web-parser

./: README.md  pom.xml
src/main/java/ua/mainacademy/: ApplicationRunner.java
src/main/java/ua/mainacademy/model/: Item.java
src/main/java/ua/mainacademy/service/: DocumentExtractorService.java  ItemPageParsingService.java
src/test/java/ua/mainacademy/: ApplicationRunnerTest.java
